GOOGLE_ID=826094361365-ns1sg2iotmssidgo99e1mka1drj5e6b1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://david:66139868AH@david.nlatp.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=1o0JtTjpOEry49O/mPcxgjrCtMZFn4qMSLSq9sU3kqs=
